# my-dropwizard

./: .gitignore  README.md  build.gradle  example.keystore
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xebia/: HelloWorldApplication.java
src/main/java/com/xebia/configuration/: HelloWorldConfiguration.java  Template.java
src/main/java/com/xebia/dao/: PersonDAO.java
src/main/java/com/xebia/domain/: Person.java  Saying.java
src/main/java/com/xebia/health/: TemplateHealthCheck.java
src/main/java/com/xebia/resources/: HelloWorldResource.java  PersonResource.java  TimeResource.java
src/main/java/com/xebia/services/: TimeClient.java
src/main/resources/: hello-world.yml
src/test/java/com/xebia/services/: TimeClientTest.java
