apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'gradle-one-jar'
apply plugin: 'application'

// Use Java 8 by default
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

// UTF-8 should be standard by now. So use it!
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// The main class of the application
mainClassName = 'com.xebia.HelloWorldApplication'

// Add Gradle OneJar Plugin, see https://github.com/rholder/gradle-one-jar
buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.github.rholder:gradle-one-jar:1.0.3'
  }
}

// Set our project variables
project.ext {
  dropwizardVersion = '0.8.1'
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.jayway.jsonpath:json-path:2.0.0'
  compile 'io.dropwizard:dropwizard-core:0.8.1'
  compile 'io.dropwizard:dropwizard-db:0.8.1'
  compile 'io.dropwizard:dropwizard-jdbi:0.8.1'
  compile 'io.dropwizard:dropwizard-client:0.8.1'
  compile 'io.dropwizard:dropwizard-hibernate:0.8.1'
  compile 'javax.json:javax.json-api:1.0'
  compile 'org.apache.commons:commons-lang3:3.4'
  compile 'org.apache.commons:commons-math3:3.4.1'
  compile 'commons-io:commons-io:2.4'
  compile 'commons-codec:commons-codec:1.10'
  compile 'com.h2database:h2:1.4.187'
  testCompile 'junit:junit:4.12'
}

// Configure the oneJar task
task oneJar(type: OneJar) {
  mainClass = mainClassName
}

// Configure the run task to start the Dropwizard service
run {
  args 'server', './src/main/resources/hello-world.yml'

}

task wrapper(type: Wrapper) {
  gradleVersion = '2.3'
}

artifacts {
  oneJar
}